# avaje-jpackage-test

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fi/iajn/jpackagetest/: Main.java  TestType.java
